## Final Project

## Nama
- Asti Amboningtyas R. (@astiitsa)

## Tema Project

Forum Tanya Jawab

## ERD

<p align="center"><img src="public/images/erdforum.png"></p>

## Link Video
-   Link Video Aplikasi : 
-   Link Deploy : 


